EditFiltersWindow.xaml

<Window x:Class="cg1.EditFiltersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cg1"
        mc:Ignorable="d"
        Title="CG1 - Functional filters editor" Height="1000" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Controls" Grid.Row="0" Margin="5 5 5 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Filter name" Margin="0 5 0 5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Margin="0 5 5 5" VerticalContentAlignment="Center" Name="nameTextBox"/>
                </Grid>
                <Button Content="Save as new" Grid.Column="1" Margin="5" Click="Button_Click"/>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Choose filter" Margin="0 5 0 5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Column="1" Margin="0 5 5 5" VerticalContentAlignment="Center" Name="filterComboBox" 
                              SelectionChanged="filterComboBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <Button Content="Save as edited" Grid.Column="3" Margin="5" Click="Button_Click_1"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="5" Header="Function editor" Name="editorGroupbox">
            <Viewbox>
                <Canvas Name="polylineWrapperCanvas" RenderTransformOrigin="0.5,0.5" ClipToBounds="False"
                        Height="256" Width="256" MouseMove="polylineWrapperCanvas_MouseMove">
                <Canvas.RenderTransform>
                    <ScaleTransform ScaleY="-1"/>
                </Canvas.RenderTransform>
                <Polyline Points="{Binding}" Stroke="Black" StrokeThickness="1" Stretch="Fill" Name="functionPolyline" 
                      MouseDown="functionPolyline_MouseDown_1">
                    <!--<Polyline.RenderTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </Polyline.RenderTransform>-->
                </Polyline>
                    <Label Name="XD" FontSize="10">
                        <Label.RenderTransform>
                            <ScaleTransform ScaleY="-1"/>
                        </Label.RenderTransform>
                    </Label>
                </Canvas>
            </Viewbox>
            
        </GroupBox>
    </Grid>
</Window>
