MainWindow.xaml

<Window x:Class="cg1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cg1"
        mc:Ignorable="d"
        Title="CG1" Height="900" Width="1600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="_File" Height="20" >
                    <MenuItem Header="_Open File" Click="MenuItem_Click_1"/>
                    <MenuItem Header="_Save File" Click="MenuItem_Click_2"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_About" Height="20"/>
            </Menu>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Column="1" Grid.Row="1">
            <Expander ExpandDirection="Down" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" 
                      VerticalAlignment="Top" Header="Filters" Margin="5">
                <Expander.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Functional Filters" Grid.Row="0" Margin="5">
                            <ListBox Margin="5" Name="functionalFiltersListBox" SelectionChanged="functionalFiltersListBox_SelectionChanged">
                                <ListBoxItem>asd</ListBoxItem>
                                <ListBoxItem>asdads</ListBoxItem>
                            </ListBox>
                        </GroupBox>
                        <GroupBox Header="Convolution Filters" Grid.Row="1" Margin="5">
                            <ListBox Margin="5" Name="convolutionFiltersListBox" SelectionChanged="convolutionFiltersListBox_SelectionChanged">
                                <ListBoxItem>avvvvvvas</ListBoxItem>
                                <ListBoxItem>asddd</ListBoxItem>
                            </ListBox>
                        </GroupBox>
                        <Button Content="Apply" Grid.Row="2" Margin="5" Click="Button_Click"/>
                    </Grid>
                </Expander.Content>
            </Expander>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Original Image" Name="originalImageGroupBox" Margin="5">
                    <Image Source="{Binding}" Name="originalImage" Margin="5"/>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Filtered Image" Name="filteredImageGroupBox" Margin="5">
                    <Image Source="{Binding}" Name="filteredImage" Margin="5"/>
                </GroupBox>
            </Grid>


        </Border>
    </Grid>
</Window>
