MainWindow.xaml

<Window x:Class="cg1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cg1"
        mc:Ignorable="d"
        Title="CG1" Height="900" Width="1600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="_File" Height="20" >
                    <MenuItem Header="_Open File" Click="MenuItem_Click_1"/>
                    <MenuItem Header="_Save File" Click="MenuItem_Click_2"/>
                    <Separator />
                    <MenuItem Header="_Clear image" Click="MenuItem_Click_3"/>
                    <MenuItem Header="_Exit" Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit functional filters" Click="MenuItem_Click_4"/>
                <MenuItem Header="_About" Height="20"/>
            </Menu>
        </DockPanel>
        <GroupBox Margin="5" Grid.Column="2" Grid.Row="1" Header="Actions">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Expander ExpandDirection="Down" Grid.Row="0" HorizontalAlignment="Left" 
                      VerticalAlignment="Top" Margin="5" IsExpanded="False">
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Style.Triggers>
                                    <Trigger Property="IsExpanded" Value="True">
                                        <Setter Property="Header" Value="Hide proj 1"/>
                                    </Trigger>
                                    <Trigger Property="IsExpanded" Value="False">
                                        <Setter Property="Header" Value="Show proj 1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                        <Expander.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="Functional Filters" Grid.Row="0" Margin="5">
                                    <ListBox Margin="5" Name="functionalFiltersListBox" SelectionChanged="functionalFiltersListBox_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </GroupBox>
                                <GroupBox Header="Convolution Filters" Grid.Row="1" Margin="5">
                                    <ListBox Margin="5" Name="convolutionFiltersListBox" SelectionChanged="convolutionFiltersListBox_SelectionChanged">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </GroupBox>
                                <Button Content="Apply" Grid.Row="2" Margin="5" Click="Button_Click"/>
                                <GroupBox Header="Lab task" Grid.Row="3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBox Name="gammaTextBox" Grid.Row="0" Margin="5"/>
                                        <Button Name="setGammaButton" Grid.Row="1" Content="Set gamma" Margin="5" Click="setGammaButton_Click"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                    <Expander Grid.Row="1" HorizontalAlignment="Left" 
                      VerticalAlignment="Top" Margin="5" IsExpanded="True">
                        <Expander.Style>
                            <Style TargetType="Expander">
                                <Style.Triggers>
                                    <Trigger Property="IsExpanded" Value="True">
                                        <Setter Property="Header" Value="Hide proj 2"/>
                                    </Trigger>
                                    <Trigger Property="IsExpanded" Value="False">
                                        <Setter Property="Header" Value="Show proj 2"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Expander.Style>
                        <Expander.Content>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="Grayscale conversion" Grid.Row="0">
                                    <Button Content="Convert image to grayscale" Click="Button_Click_1" Margin="5" IsEnabled="{Binding}" Name="buttonConvertToGrayscale"/>
                                </GroupBox>
                                <GroupBox Header="Dithering" Grid.Row="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <GroupBox Header="Grayscale" Margin="5" Grid.Row="0">
                                            <TextBox Name="textBoxGrayscale" Margin="5" PreviewTextInput="textBoxR_PreviewTextInput" Text="2"/>
                                        </GroupBox>
                                        <GroupBox Header="Color" Margin="5" Grid.Row="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="R" Grid.Row="0" Grid.Column="0"/>
                                                <Label Content="G" Grid.Row="1" Grid.Column="0"/>
                                                <Label Content="B" Grid.Row="2" Grid.Column="0"/>
                                                <TextBox Name="textBoxR" Grid.Row="0" Grid.Column="1" PreviewTextInput="textBoxR_PreviewTextInput" Text="2"/>
                                                <TextBox Name="textBoxG" Grid.Row="1" Grid.Column="1" PreviewTextInput="textBoxR_PreviewTextInput" Text="2"/>
                                                <TextBox Name="textBoxB" Grid.Row="2" Grid.Column="1" PreviewTextInput="textBoxR_PreviewTextInput" Text="2"/>
                                            </Grid>
                                        </GroupBox>
                                        <Button Grid.Row="2" Content="Apply random dithering" Name="buttonApplyDithering" Click="buttonApplyDithering_Click" Margin="5"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Color quantization" Grid.Row="2">

                                </GroupBox>
                            </Grid>
                        </Expander.Content>
                    </Expander>
                </Grid>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="1" Header="Original Image" Name="originalImageGroupBox" Margin="5">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged" Name="sv1">
                <Image Source="{Binding}" Name="originalImage" Margin="5" Stretch="None"/>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="1" Header="Filtered Image" Name="filteredImageGroupBox" Margin="5">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollChanged="ScrollViewer_ScrollChanged" Name="sv2">
                <Image Source="{Binding}" Name="filteredImage" Margin="5" Stretch="None"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
